{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "14L9gbgV8rT5A-ggWI53C",
      "type": "text",
      "x": -61.64320015312887,
      "y": -226.78922923528188,
      "width": 166.1998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 113959190,
      "version": 185,
      "versionNonce": 219661718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701135371,
      "link": null,
      "locked": false,
      "text": "verifyMailViaOTP\n(service)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verifyMailViaOTP\n(service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uf7RCw3BqF7-OmtAnE7nC",
      "type": "text",
      "x": 490.59181307141796,
      "y": -221.9464263519459,
      "width": 116.97988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2084195926,
      "version": 465,
      "versionNonce": 164737610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701383925,
      "link": null,
      "locked": false,
      "text": "getNewOTP\n(service)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getNewOTP\n(service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tiq-ufPHS_w4nW3SMeHCm",
      "type": "line",
      "x": 17.154506836718838,
      "y": -166.47019521772734,
      "width": 5.684341886080802e-14,
      "height": 1082.701562003006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 63574934,
      "version": 637,
      "versionNonce": 323885258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701133175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1082.701562003006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M32gwWr1o39z8yu_7Catw",
      "type": "line",
      "x": 301.8388365903513,
      "y": -166.39583332128518,
      "width": 5.684341886080802e-14,
      "height": 1082.701562003006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 665792726,
      "version": 737,
      "versionNonce": 1214541706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701133175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1082.701562003006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M66P4QqhSn11IQd3WtIkt",
      "type": "arrow",
      "x": 25.927189434408774,
      "y": 96.595827643066,
      "width": 519.0737416503794,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1669244438,
      "version": 412,
      "versionNonce": 1385931478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701416205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          519.0737416503794,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0LSoJ6ZIObScGOsZOMqf-",
      "type": "arrow",
      "x": 537.840261777028,
      "y": 131.5402866865782,
      "width": 522.1382350711309,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2016244566,
      "version": 327,
      "versionNonce": 1376841302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701421718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -522.1382350711309,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fyap3OsRtverrDD5U8W77",
      "type": "text",
      "x": 258.2994703033703,
      "y": 142.48767758874948,
      "width": 75.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1074829462,
      "version": 689,
      "versionNonce": 914881110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701429274,
      "link": null,
      "locked": false,
      "text": "otp, ref",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otp, ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZEfEzjMUsMey7s6liGsT",
      "type": "text",
      "x": 723.3724341286326,
      "y": -229.80517120101518,
      "width": 182.99977111816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 48043478,
      "version": 568,
      "versionNonce": 866064022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701457916,
      "link": null,
      "locked": false,
      "text": "saveOtpToStorage\n(Repository)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saveOtpToStorage\n(Repository)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7o6XylNYemN8ZYZ7DfSiX",
      "type": "line",
      "x": 549.7277254792396,
      "y": -166.32756144520908,
      "width": 5.684341886080802e-14,
      "height": 1082.701562003006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1235741462,
      "version": 867,
      "versionNonce": 3897674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701133175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1082.701562003006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tNFMHfBL0LWwjcfkcgHAO",
      "type": "text",
      "x": 203.28262758379424,
      "y": -227.74629770600149,
      "width": 185.23980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 853940310,
      "version": 807,
      "versionNonce": 580278474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701381590,
      "link": null,
      "locked": false,
      "text": "getAccountByEmail\n(Repository)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getAccountByEmail\n(Repository)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DW3lI-XFLGyEpnq_Cti2O",
      "type": "line",
      "x": 813.0610588125749,
      "y": -166.53576645782437,
      "width": 5.684341886080802e-14,
      "height": 1082.701562003006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1181523350,
      "version": 965,
      "versionNonce": 779169482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701133175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1082.701562003006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-u1_ngDq0gT34Zs9ZA8bh",
      "type": "text",
      "x": 194.3044942746635,
      "y": 217.91933765268283,
      "width": 228.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1232108246,
      "version": 751,
      "versionNonce": 883627466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701441535,
      "link": null,
      "locked": false,
      "text": "accountId, otp, expired",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accountId, otp, expired",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sopO8UQyVfUw6ne7Qt7u0",
      "type": "arrow",
      "x": 24.008866572263514,
      "y": 252.6201304326765,
      "width": 784.1466615727118,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 310816790,
      "version": 466,
      "versionNonce": 1864279114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701445206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          784.1466615727118,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OElN2hw_1I9RpVHL0M0U9",
      "type": "arrow",
      "x": 804.5751934910952,
      "y": 286.14348052803217,
      "width": 783.2279728443873,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1571044694,
      "version": 464,
      "versionNonce": 1616693910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701467490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -783.2279728443873,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e8T2TH_C4rXWeMV7rdIAq",
      "type": "text",
      "x": 232.46393766737856,
      "y": 291.499672306563,
      "width": 55.719940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 538845846,
      "version": 418,
      "versionNonce": 1323955030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701464285,
      "link": null,
      "locked": false,
      "text": "saved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cytFOJXz-jMvABraqqNO9",
      "type": "arrow",
      "x": 19.627207284737324,
      "y": 383.24053332242374,
      "width": 1089.2764317861663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1554603990,
      "version": 550,
      "versionNonce": 715912918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701486967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1089.2764317861663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dV9yjI3QwNnR64Im6FdTD",
      "type": "text",
      "x": 362.0675852078134,
      "y": 351.00566966546944,
      "width": 133.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2002449686,
      "version": 490,
      "versionNonce": 643185366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701483720,
      "link": null,
      "locked": false,
      "text": "email, otp, ref",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email, otp, ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnqwyNyVHF3ZaOWbHl8Ew",
      "type": "arrow",
      "x": 1105.3233044170236,
      "y": 430.3212146239272,
      "width": 1089.2230850908636,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 161997398,
      "version": 795,
      "versionNonce": 2029162326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701492695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1089.2230850908636,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SXP5lkLSkFWFnliuC0JUY",
      "type": "text",
      "x": 374.90691590005326,
      "y": 443.66034161432333,
      "width": 276.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 912598934,
      "version": 453,
      "versionNonce": 825867594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701574982,
      "link": null,
      "locked": false,
      "text": "message = Send mail success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message = Send mail success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seyH5ZjUdsr6f0x3b077e",
      "type": "text",
      "x": -590.7443326058826,
      "y": -234.91168424443015,
      "width": 54.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 407264394,
      "version": 363,
      "versionNonce": 317639894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701113295,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WyLi2QqYQT3I-PHV1ab1c",
      "type": "line",
      "x": -565.1444104257068,
      "y": -158.88700178270022,
      "width": 5.684341886080802e-14,
      "height": 1082.701562003006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1428044618,
      "version": 457,
      "versionNonce": 2087371286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701113295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1082.701562003006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nXRs-zSjNlX5PTGpt_xw_",
      "type": "text",
      "x": -368.4386001062162,
      "y": -235.9907591345255,
      "width": 170.9998016357422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 255044106,
      "version": 36,
      "versionNonce": 781351882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748701103121,
      "link": null,
      "locked": false,
      "text": "otpForVerifyEmail\n(controller)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otpForVerifyEmail\n(controller)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqNMBOIHTwJyk75aUaKrQ",
      "type": "line",
      "x": -279.33850804789995,
      "y": -169.49760577613085,
      "width": 5.684341886080802e-14,
      "height": 1082.701562003006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2145179658,
      "version": 520,
      "versionNonce": 694870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701107178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1082.701562003006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MrC4IXRXrFYMDR-ZH-y88",
      "type": "arrow",
      "x": -556.8050964915782,
      "y": -106.00438409067971,
      "width": 277.5513850819319,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1389814666,
      "version": 320,
      "versionNonce": 789911190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701111592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.5513850819319,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rxfnGe174W7hyMfco0JSt",
      "type": "arrow",
      "x": -272.8429301114759,
      "y": -68.94395364923245,
      "width": 277.5513850819319,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1237182858,
      "version": 349,
      "versionNonce": 1991498198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701127704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.5513850819319,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LrFNcCG6dbooHxYcswzqi",
      "type": "text",
      "x": 995.9026286100293,
      "y": -220.57259875731887,
      "width": 216.759765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1579786006,
      "version": 872,
      "versionNonce": 1862963850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701480370,
      "link": null,
      "locked": false,
      "text": "sendMailForVerifyCode\n(service)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendMailForVerifyCode\n(service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sy-1L0k-VlUIq1tM7qrkj",
      "type": "line",
      "x": 1111.2433509089428,
      "y": -166.52273681690195,
      "width": 5.684341886080802e-14,
      "height": 1082.701562003006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 890326102,
      "version": 1050,
      "versionNonce": 1911271754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701480370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1082.701562003006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NFy3zQJO9iWxPVPpHSQfU",
      "type": "arrow",
      "x": 19.59209011477884,
      "y": -5.827831620598431,
      "width": 277.5513850819319,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 135369174,
      "version": 351,
      "versionNonce": 461158282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701393010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.5513850819319,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oX2Qvy-IW-pNmBycU46Xa",
      "type": "text",
      "x": 135.87480677628446,
      "y": -35.01228775718408,
      "width": 44.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2122034122,
      "version": 619,
      "versionNonce": 1248309066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701400948,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-8qxjlcFXR_wD2zdtiVV",
      "type": "text",
      "x": -157.71263484188364,
      "y": -103.03864618090591,
      "width": 44.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 931652810,
      "version": 642,
      "versionNonce": 1182888726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701403228,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fjw_sHQSpVkCsOwOrlW0H",
      "type": "arrow",
      "x": 299.2862003575581,
      "y": 32.64929073021909,
      "width": 279.9999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1465320150,
      "version": 263,
      "versionNonce": 279252746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701409296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.9999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kbR4WWo2Jtqd4tXSoo04C",
      "type": "arrow",
      "x": 11.831233205395904,
      "y": 502.08215308586114,
      "width": 286.0724983994716,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1525521738,
      "version": 449,
      "versionNonce": 1104971926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701537236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.0724983994716,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ICm1i4PzKT94bFYz274hB",
      "type": "arrow",
      "x": -280.3900075089662,
      "y": 605.0276156045129,
      "width": 286.0724983994716,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 387418442,
      "version": 530,
      "versionNonce": 846479126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701539905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.0724983994716,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aq3wuN92pWbYfAvaGddny",
      "type": "text",
      "x": -265.2005851708277,
      "y": 525.8132656890431,
      "width": 276.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1537837450,
      "version": 533,
      "versionNonce": 1384579734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701581535,
      "link": null,
      "locked": false,
      "text": "message = Send mail success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message = Send mail success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-mjoZi3_rR5JTOKdGUqK",
      "type": "text",
      "x": -558.2433253785692,
      "y": 626.0247727030895,
      "width": 276.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 218879254,
      "version": 603,
      "versionNonce": 672000586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701584684,
      "link": null,
      "locked": false,
      "text": "message = Send mail success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message = Send mail success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylMx_3FkCk63876v0M9IC",
      "type": "text",
      "x": -227.07545804653068,
      "y": -502.77355084883646,
      "width": 879.784912109375,
      "height": 170,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1449751882,
      "version": 220,
      "versionNonce": 820326358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701632757,
      "link": null,
      "locked": false,
      "text": "Send OTP for Verify Email\n(otpForVerifyEmail)",
      "fontSize": 68,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send OTP for Verify Email\n(otpForVerifyEmail)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}