{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZL2kkM-1AcAJVltLfQPbP",
      "type": "text",
      "x": 379.49010467529297,
      "y": 198.4395452028554,
      "width": 108.73988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 234015250,
      "version": 124,
      "versionNonce": 1141264145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748695644881,
      "link": null,
      "locked": false,
      "text": "signup\n(controller)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signup\n(controller)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BL1rkSUI0eaU10aLv2zJi",
      "type": "line",
      "x": 432,
      "y": 272.46422766458534,
      "width": 5.684341886080802e-14,
      "height": 1082.701562003006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2012862350,
      "version": 224,
      "versionNonce": 1031170175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748696570935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1082.701562003006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rSzmlzhKZOu24uZOA25aO",
      "type": "text",
      "x": 685.3800964355469,
      "y": 198.4395452028554,
      "width": 177.23980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 102048273,
      "version": 104,
      "versionNonce": 185016209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748695639051,
      "link": null,
      "locked": false,
      "text": "createNewAccount\n(service)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createNewAccount\n(service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_s3JJmRCO4fyMck3rUyd",
      "type": "line",
      "x": 777.5524643170181,
      "y": 272.0904934547115,
      "width": 5.684341886080802e-14,
      "height": 1082.701562003006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1760833905,
      "version": 307,
      "versionNonce": 1239524081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748696570935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1082.701562003006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qy1hYkZGZpuobjx57VvVU",
      "type": "text",
      "x": 1002.1700668334961,
      "y": 201.87909040571083,
      "width": 137.6598663330078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 131380177,
      "version": 147,
      "versionNonce": 1092347775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748695609316,
      "link": null,
      "locked": false,
      "text": "hashPassword\n(utils)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hashPassword\n(utils)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owOIf1fG19Ug7nwjGP-E8",
      "type": "line",
      "x": 1070.7431067219336,
      "y": 272.25945477779595,
      "width": 5.684341886080802e-14,
      "height": 1082.701562003006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 11961311,
      "version": 368,
      "versionNonce": 2024997023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748696570935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1082.701562003006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0fVbckMkiWxIaIlBWnmh9",
      "type": "text",
      "x": 1291.3800964355469,
      "y": 205.37909040571083,
      "width": 177.23980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1974832113,
      "version": 49,
      "versionNonce": 2109348913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748695651964,
      "link": null,
      "locked": false,
      "text": "createNewAccount\n(repository)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createNewAccount\n(repository)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cq7atlvc3l6YdZMBz8gd2",
      "type": "line",
      "x": 1370.8294459391748,
      "y": 271.937714674399,
      "width": 5.684341886080802e-14,
      "height": 1082.701562003006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1209164735,
      "version": 437,
      "versionNonce": 1618091217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748696570935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1082.701562003006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SnG7sWVY0mOvA56xr-emW",
      "type": "arrow",
      "x": 438.22222222222183,
      "y": 432.212423739044,
      "width": 341.66666666666663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2137692255,
      "version": 110,
      "versionNonce": 1787762315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701039134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.66666666666663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g_j2r77od9PQOTGb4fqWg",
      "type": "text",
      "x": 468.5556776258676,
      "y": 388.87909040571066,
      "width": 285.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1788003295,
      "version": 128,
      "versionNonce": 488770859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701039134,
      "link": null,
      "locked": false,
      "text": "email, password, display_name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email, password, display_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EK5CtAJ4OuGZwD7ON8sZb",
      "type": "arrow",
      "x": 792.3375038069565,
      "y": 466.9564314023254,
      "width": 277.5513850819319,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1346226545,
      "version": 151,
      "versionNonce": 2069704651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701039134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.5513850819319,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fvhvky5jblNsKCiU5VCPV",
      "type": "text",
      "x": 886.4656049940318,
      "y": 428.0457570723775,
      "width": 90.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 769768255,
      "version": 189,
      "versionNonce": 928710251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701039134,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GsBxadu-BDzCPgzPDeQ7_",
      "type": "arrow",
      "x": 1068.2222222222217,
      "y": 493.8790904057107,
      "width": 279.9999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 558203743,
      "version": 98,
      "versionNonce": 1541798155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701039134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.9999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5dss-OyoYzhi9YSzRyunt",
      "type": "text",
      "x": 856.6022881401906,
      "y": 501.71242373904414,
      "width": 143.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2033210257,
      "version": 239,
      "versionNonce": 913874859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701039134,
      "link": null,
      "locked": false,
      "text": "hash password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FTnPsQ1wTIUvx0FIcyph",
      "type": "arrow",
      "x": 789.3081883688288,
      "y": 615.5735724728141,
      "width": 582.2473671867264,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1436326495,
      "version": 245,
      "versionNonce": 20804171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701039134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          582.2473671867264,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l8xSjXDKU1gSISbGyKj9H",
      "type": "text",
      "x": 917.0256941053597,
      "y": 576.3790904057109,
      "width": 339.0597229003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 16238687,
      "version": 186,
      "versionNonce": 1292824811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701039134,
      "link": null,
      "locked": false,
      "text": "email, hash password, display_name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email, hash password, display_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQfhHSANhWe1FKc5UBbTt",
      "type": "arrow",
      "x": 1374.243694948077,
      "y": 648.8885334971462,
      "width": 587.6881393925219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1300477841,
      "version": 192,
      "versionNonce": 729258891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701039134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -587.6881393925219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "83Z9R-3Vb-tGD5pbn3BYL",
      "type": "text",
      "x": 911.7789340549042,
      "y": 651.3790904057106,
      "width": 76.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 125560287,
      "version": 313,
      "versionNonce": 414315051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701039134,
      "link": null,
      "locked": false,
      "text": "account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voinik8j14zMKVqZc5a10",
      "type": "arrow",
      "x": 442.07266134929205,
      "y": 819.2488701567416,
      "width": 1309.7159564659976,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1319730321,
      "version": 483,
      "versionNonce": 631796939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701039134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1309.7159564659976,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kWpf-Hl1UijnKJCfNejJG",
      "type": "text",
      "x": 1168.4456007215708,
      "y": 711.3790904057107,
      "width": 76.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1283608799,
      "version": 331,
      "versionNonce": 1643488107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701039134,
      "link": null,
      "locked": false,
      "text": "account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StnfICVQZyThOqBR-L6O-",
      "type": "arrow",
      "x": 780.1269841269824,
      "y": 718.5443185183169,
      "width": 341.6666666666665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1926748913,
      "version": 979,
      "versionNonce": 1832793931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701039134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -341.6666666666665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bf4jBrpxVLfViRwVPctld",
      "type": "text",
      "x": 571.0170292929977,
      "y": 689.5695665961873,
      "width": 76.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1050473247,
      "version": 473,
      "versionNonce": 1722750443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701039134,
      "link": null,
      "locked": false,
      "text": "account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XeqBhom3WedhMOz-lk6m",
      "type": "text",
      "x": 492.92012363009826,
      "y": -25.620909594288946,
      "width": 898.4197169712614,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1309735473,
      "version": 106,
      "versionNonce": 1611620203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701052189,
      "link": null,
      "locked": false,
      "text": "Create an account (Signup)",
      "fontSize": 68,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create an account (Signup)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJLaoyGl2koWziQCKIsrK",
      "type": "text",
      "x": 1695.8386819022044,
      "y": 210.78875155206174,
      "width": 111.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1768616709,
      "version": 190,
      "versionNonce": 392994565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748700971914,
      "link": null,
      "locked": false,
      "text": "/verify/mail\n(API)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/verify/mail\n(API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-scQfC7Qbs14LtK6UUOrh",
      "type": "line",
      "x": 1750.6646696065966,
      "y": 267.4814176637488,
      "width": 5.684341886080802e-14,
      "height": 1082.701562003006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1668538661,
      "version": 678,
      "versionNonce": 898856459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748700977882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1082.701562003006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UjT3XYE3IUUD5sANCreOX",
      "type": "text",
      "x": 983.3386361258365,
      "y": 791.6458944092046,
      "width": 44.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1682315365,
      "version": 514,
      "versionNonce": 1204494475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701039134,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcSE1dB8XgtTbiHqHamHd",
      "type": "arrow",
      "x": 428.2955375399358,
      "y": 877.0648770495395,
      "width": 341.6666666666665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1246649803,
      "version": 1052,
      "versionNonce": 1293699273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701661604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -341.6666666666665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7RTmn1xyqZIloBP8nadtI",
      "type": "text",
      "x": 219.18558270595116,
      "y": 848.0901251274099,
      "width": 76.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 737569899,
      "version": 546,
      "versionNonce": 2114602921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701661604,
      "link": null,
      "locked": false,
      "text": "account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuj2ymvpKbf_qCWId9oeu",
      "type": "text",
      "x": 58.328649248395095,
      "y": 197.54257066001458,
      "width": 54.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 544386027,
      "version": 240,
      "versionNonce": 404617515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701026647,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHT85cNng6g2baV80bzPO",
      "type": "line",
      "x": 83.92857142857088,
      "y": 273.5672531217445,
      "width": 5.684341886080802e-14,
      "height": 1082.701562003006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1890317963,
      "version": 334,
      "versionNonce": 71761291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701021494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1082.701562003006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RRyrp73Y8a2iZKNhzxo94",
      "type": "arrow",
      "x": 86.90389940002439,
      "y": 363.889902072486,
      "width": 341.66666666666663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1525574059,
      "version": 150,
      "versionNonce": 2002181829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748701045585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.66666666666663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}